Customizable Boss - FPS Microgame Add-On
========================================

- "FPS Microgame" Version 3.0.0 available from the Unity Hub.
- In the Unity Hub, select the "Projects" tab, click the "New Project" button, from the list of Templates, select the "FPS Microgame".
- You can find more information about this Microgame Add-On here: http://u3d.as/1KYG

Changelog
---------
[2.1.0] - 2022-05-12
Changed audio files from ".mp3" to ".wav".

[2.0.0] - 2022-02-24
Updated to the Universal Render Pipeline (URP).

[1.1.0] - 2021-02-25
Udated to function with FPS Microgame v2.0.0

[1.0.0] - 2020-02-25
The initial release.
