Fireballer - FPS Microgame Add-Ons
========================================

This Microgame Add-On requires:
- "FPS Microgame" Version 3.0.0 available from the Unity Hub.
- In the Unity Hub, select the "Projects" tab, click the "New Project" button, from the list of Templates, select the "FPS Microgame".

You can find more information about this Microgame Add-On here: 
http://u3d.as/1RcT

Changelog
---------
[2.0.0] - 2022-02-24
Updated to the Universal Render Pipeline (URP).

[1.1.0] - 2021-02-25
Udated to function with FPS Microgame v2.0.0

[1.0.0] - 2020-05-15
The initial release.

