Customizable Boss - Skins - FPS Microgame Add-On
========================================

This Microgame Add-On requires:
- "FPS Microgame" Version 3.0.0 available from the Unity Hub.
- In the Unity Hub, select the "Projects" tab, click the "New Project" button, from the list of Templates, select the "FPS Microgame".
- "Customizable Boss - FPS Microgame Add-Ons" Version 2.0.0: http://u3d.as/1KYG

You can find more information about this Microgame Add-On here: 
http://u3d.as/1QrF

Changelog
---------
[2.0.0] - 2022-02-24
Updated to the Universal Render Pipeline (URP).

[1.0.0] - 2021-05-15
The initial release.
